<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/bubblegum_sans</item>
        <item>@font/cagliostro</item>
        <item>@font/eagle_lake</item>
    </array>
</resources>